@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
  font-family: 'Ubuntu', sans-serif;
}
body{
  font-size: 16px;
}
input{
  cursor: pointer;
}
.social-icons a {
  font-size: 22px;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

.outputArea .box {
  height: 280px;
  width: 280px;
  background-color: #61dafb;
  border-radius: 15px;
}
.App {
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 65px;
}
.control-unit{
  margin: 10px 0;
}
.control-unit.color {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.colorInput {
  display: flex;
  align-items: center;
}
.colorInput input {
  padding: 0;
  background: #dee2e6;
  border-radius: 0;
  height: 100%;
  border: none;
  outline: none;
}
input#colorRange, input#BGcolorRange{
  cursor: pointer;
}
.outputCSS {
  max-width: 75%;
  padding: 15px;
  background: #212529;
  color: #e5e5e5;
}